<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kerry O'Neill | Fundamentals Porfolio</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
    <div id="contianer">
      <header>
        <div class="pagewidth">
          <hgroup>
            <img src="images/logo2.png" align="left">
          </hgroup>
          <hr class="line" size"2px" color="black" noshade>
          <nav id="menu">
            <a href="/index.html" title="home">Home</a>
            <a href="/hello.html" title="hello">Hello</a>
            <a href="/work.html" title="projects">Work</a>
          </nav>
        </div>
      </header>
      <div class="main">
          <h1>HTML5 & CSS3 Web Fundamentals</h1>
            <p>This is the portfolio site of Kerry O'Neill-Miller created for the
            purpose of showcasing what we have learned and covered</p>
      </div>
      <footer>

      </footer>
    </div>
  </body>
